[gd_scene load_steps=4 format=3 uid="uid://c5snrfunk57sn"]

[ext_resource type="PackedScene" uid="uid://j1m8wiy0mltq" path="res://ressources/free-tree-3d-low-poly-pack/Fbx/Tree_temp_climate_003.FBX" id="1_nbjul"]
[ext_resource type="PackedScene" uid="uid://dt0ot51ri46nj" path="res://ressources/free-tree-3d-low-poly-pack/Fbx/Tree_temp_climate_001.FBX" id="2_q173d"]
[ext_resource type="PackedScene" uid="uid://dlslc1ssgddje" path="res://ressources/free-tree-3d-low-poly-pack/Fbx/Tree_temp_climate_006.FBX" id="3_4i0m7"]

[node name="Node3D" type="Node3D"]

[node name="Tree_temp_climate_003" parent="." instance=ExtResource("1_nbjul")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.859619, 9.53674e-07, -3.58688)

[node name="Tree_temp_climate_001" parent="." instance=ExtResource("2_q173d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.47022, 0, 11.997)

[node name="Tree_temp_climate_006" parent="." instance=ExtResource("3_4i0m7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.7063, 0, 0.779832)
