[gd_scene load_steps=4 format=3 uid="uid://dk0wca0sdt3b6"]

[ext_resource type="PackedScene" uid="uid://fw3kbwfuksg6" path="res://scenes/map1.tscn" id="1_ew31j"]
[ext_resource type="PackedScene" uid="uid://ci52bv1m15cbs" path="res://cars/Doge.tscn" id="1_xb1u0"]
[ext_resource type="PackedScene" path="res://scenes/png_de_merde.tscn" id="3_unab0"]

[node name="main" type="Node3D"]

[node name="Node3D2" parent="." instance=ExtResource("1_ew31j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -386.204, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Node3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.16467, 854.727, -180.866)
light_angular_distance = 90.0

[node name="car" parent="." instance=ExtResource("1_xb1u0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.08755, 0)

[node name="Node3D" parent="." instance=ExtResource("3_unab0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.28843, 0.980186, 6.42529)
